<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Marek Holoubek</title>
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./semantic/dist/semantic.min.js"></script>
    <script type="text/javascript">
        $(function () {
        });
    </script>

    <link rel="stylesheet" type="text/css" href="./css/style.css" />


</head>
<body>
<!-- Page Contents -->
<div class="ui vertical center aligned segment">

    <div class="ui container">
        <div class="ui fluid ten item large text stackable menu">
            <a href="volna-tvorba.html" class="item">Portfolio</a>
            <a href="volna-tvorba.html" class="item">Volná tvorba</a>
            <a href="index.html" class="item logo"></a>
            <a href="bio.html" class="active item">Bio</a>
            <a href="kontakt.html" class="item">Kontakt</a>
        </div>
    </div>
</div>

    <div class="ui vertical stripe segment">
        <div class="ui container text">

            <div class="ui stackable grid">
                <div class="ten wide column">

                    <div class="ui items">
                        <div class="item">
                            <div class="content">
                                <h1 class="header">Marek Holoubek</h1>
                                <div class="description">
                                    <p>Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt.</p>
                                    <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget malesuada.</p>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="content">
                                <h1 class="header">Reference</h1>
                                <div class="description"><p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget malesuada.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="six wide column">
                    <div class="ui two cards">
                        <div class="card">
                            <div class="image">
                                <img src="http://semantic-ui.com/images/avatar/large/elliot.jpg">
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="http://semantic-ui.com/images/avatar/large/helen.jpg">
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="http://semantic-ui.com/images/avatar/large/veronika.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="ui vertical footer segment">
        <div class="ui container">
            <div class="ui stackable divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui header">Marek Holoubek</h4>
                    <div class="ui link list">
                        <a href="#" class="item">+420 165 321 984</a>
                        <a href="#" class="item">marek.holoubek@email.cz</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
