<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Marek Holoubek</title>
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="smoothslides/css/smoothslides.theme.css">

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./semantic/dist/semantic.min.js"></script>
    <script type="text/javascript">
        $(function () {

        });
    </script>
    <script type="text/javascript" src="smoothslides/js/smoothslides-2.1.0.min.js"></script>
    <script type="text/javascript">
        $(window).load( function() {
            $('#myslideshow1').smoothSlides({
                effectDuration: 8000,
                effect: 'zoomIn,zoomOut',
                effectModifier: 2,
                navigation: false,
                matchImageSize: false
            });
        });
    </script>

    <link rel="stylesheet" type="text/css" href="./css/style.css"/>


</head>
<body>
<!-- Page Contents -->

<div class="ui vertical center aligned segment">

    <div class="ui container">
        <div class="ui fluid ten item large text stackable menu">
            <a href="volna-tvorba.html" class="item">Portfolio</a>
            <a href="volna-tvorba.html" class="item">Volná tvorba</a>
            <a href="index.html" class="item logo"></a>
            <a href="bio.html" class="item">Bio</a>
            <a href="kontakt.html" class="item">Kontakt</a>
        </div>
    </div>
</div>
<div class="bg-wrapper">
    <div class="smoothslides" id="myslideshow1">
        <img src="http://thumb1.shutterstock.com/display_pic_with_logo/800551/169297610/stock-photo-sunset-at-st-mary-lake-glacier-national-park-mt-169297610.jpg"/>
        <img src="http://thumb101.shutterstock.com/display_pic_with_logo/64681/197557883/stock-photo-hikers-climbing-on-rock-mountain-at-sunset-one-of-them-giving-hand-and-helping-to-climb-help-197557883.jpg"/>
        <img src="http://thumb101.shutterstock.com/display_pic_with_logo/140251/236117707/stock-photo-sport-runner-236117707.jpg"/>
    </div>
</div>
</body>

</html>
