<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Marek Holoubek</title>
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./semantic/dist/semantic.min.js"></script>
    <script type="text/javascript">
        $(function () {
        });
    </script>

    <link rel="stylesheet" type="text/css" href="./css/style.css"/>


</head>
<body>
<!-- Page Contents -->

<div class="ui vertical center aligned segment">

    <div class="ui container">
        <div class="ui fluid ten item large text stackable menu">
            <a href="volna-tvorba.html" class="item">Portfolio</a>
            <a href="volna-tvorba.html" class="item">Volná tvorba</a>
            <a href="index.html" class="item logo"></a>
            <a href="bio.html" class="item">Bio</a>
            <a href="kontakt.html" class="active item">Kontakt</a>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment">
    <div class="ui container text">

        <div class="ui stackable grid">
            <div class="eight wide column">
                <h2>Kontakt</h2>
                <p>
                    Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum
                    sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam
                    vehicula elementum sed sit amet dui.
                </p>

                <div class="ui list">
                    <div class="item">
                        <i class="users icon"></i>
                        <div class="content">
                            MH Photography
                        </div>
                    </div>
                    <div class="item">
                        <i class="marker icon"></i>
                        <div class="content">
                            Praha
                        </div>
                    </div>
                    <div class="item">
                        <i class="phone icon"></i>
                        <div class="content">
                            +420 165 985 126
                        </div>
                    </div>
                    <div class="item">
                        <i class="mail icon"></i>
                        <div class="content">
                            <a href="mailto:jack@semantic-ui.com">marek.holoubek.@email.cz</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="linkify icon"></i>
                        <div class="content">
                            <a href="http://www.semantic-ui.com">marekholoubek.cz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eight wide column">
                <h2>Reference</h2>

                <div class="ui list">
                    <div class="item">
                        <div class="header">New York City</div>
                        Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit
                        amet ligula.
                    </div>
                    <div class="item">
                        <div class="header">Chicago</div>
                        Sed porttitor lectus nibh.
                    </div>
                    <div class="item">
                        <div class="header">Los Angeles</div>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id
                        imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus.
                    </div>
                    <div class="item">
                        <div class="header">San Francisco</div>
                        Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed
                        magna dictum porta.
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>


<div class="ui vertical footer segment">
    <div class="ui container">
        <div class="ui stackable divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui header">Marek Holoubek</h4>
                <div class="ui link list">
                    <a href="#" class="item">+420 165 321 984</a>
                    <a href="#" class="item">marek.holoubek@email.cz</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
